# Login-and-Logout

./: .gitignore  BlazorAppIdentityDotNet8.sln  Output-Build.txt
BlazorAppIdentityDotNet8/: BlazorAppIdentityDotNet8.csproj  Program.cs  appsettings.json
BlazorAppIdentityDotNet8/Components/: Routes.razor  _Imports.razor
BlazorAppIdentityDotNet8/Components/Account/: ApplicationUser.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppIdentityDotNet8/Components/Account/Pages/: Register.razor
BlazorAppIdentityDotNet8/Components/Account/Pages/Manage/: Index.razor
BlazorAppIdentityDotNet8/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorAppIdentityDotNet8/Components/Pages/: Home.razor
BlazorAppIdentityDotNet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201111659_DateOfBirthAdded.Designer.cs  20240103094450_First.Designer.cs  20240103094450_First.cs  20240103094702_migration1.Designer.cs  20240103094702_migration1.cs  20240103095207_migration2.Designer.cs  20240103095207_migration2.cs  20240103095612_migration3.Designer.cs  20240103095612_migration3.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIdentityDotNet8/Pages/: MoroccanRap.razor
BlazorAppIdentityDotNet8/Properties/: launchSettings.json
BlazorAppIdentityDotNet8/wwwroot/: app.css
BlazorAppIdentityDotNet8/wwwroot/IMAGES_Home/: RYTHME.jfif  Rap.jfif  clash.jfif
BlazorAppIdentityDotNet8/wwwroot/images_login/: 7toun_chinwi.jfif  7toun_milano.jfif  7toun_zero.jfif  big_lmeryoul.jfif  bo9al_tarabin taraba.jfif  dizzy dros_motanabi.jfif  don big_etranger.jfif  draganov_chichi.jfif  ily_d'accord.jfif  inkonnu_7ali ya 7ali.jfif  inkonnu_arabi.jfif  inkonnu_breda.jfif  inkonnu_chill.jfif  inkonnu_mgawni.jfif  l7or_lghrib.jfif  lbenj_ok bb.jfif  lferda_Ma jolie.jfif  manal_nta.jfif  moro godzilla.jfif  mr crazy_khayeb.jfif  mr crazy_no bitch.jfif  p-French-Montana.jfif  p-L'artiste.jfif  p-La Fouine.jfif  p-Mister You.jfif  p-Mourad.jfif  p-Niro.jfif  p-dizzy dros.jfif  p-don bigg.jfif  p-muslim.jfif  p-toto.jfif  pause_megalomania.jfif  snor_de9a de9a.jfif  stormy africain.jfif  tagne_fratello.jfif  tagne_maak.jfif  tagne_nadi canadi.jfif  toto_7elmetAdo5.jfif  toto_Gueule tapée.jfif  toto_Silhouette.jfif  (+3 more)
(+8 files in other folders)
